# BakingApp

app/: build.gradle
app/src/androidTest/java/com/samuelford48gmail/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  StepDetailFragmentTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelford48gmail/bakingapp/: Idlingresource.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeUtils.java  RecipeWidgetProvider.java  RecipesRecyclerViewIdlingResource.java  RecyclerViewMatcher.java  Rservice.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  recipe_card_view.xml  step_detail.xml  step_list.xml  step_list_content.xml  video_list_item.xml  widget_list_item.xml  widgetlistview.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget.xml
app/src/test/java/com/samuelford48gmail/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
